# Common
SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=True

# Database
DB_NAME=eco_db
DB_USER=eco_user
DB_PASSWORD=eco_pass
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://eco_user:eco_pass@localhost:5432/eco_db

# Stripe
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key